# game-home-assignment

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/org/client/: Main.java
server/: Dockerfile  build.gradle  docker-compose.yml
server/src/main/java/org/server/: CheckGameTimers.java  Config.java  CustomListener.java  CustomServer.java  EventListeners.java  Main.java
server/src/main/java/org/server/config/: Config.java
server/src/main/java/org/server/entity/: Game.java  GameRepository.java  GameResult.java  GameStep.java  Move.java  Player.java
server/src/main/java/org/server/listeners/: ContextClosedEventListener.java  ContextRefreshedEventListener.java
server/src/main/java/org/server/repository/: GameRepository.java  PlayerRepository.java
server/src/main/java/org/server/service/: GameSessionService.java  SigninService.java  SignupService.java
server/src/main/resources/: application.yaml
server/src/main/resources/db/migration/: V0__1_ddl_init.sql
shared/: build.gradle
shared/src/main/java/org/example/: Request.java  Response.java
shared/src/main/java/org/shared/: FailedSignIn.java  GameStep.java  InitializeGameRequest.java  Move.java  MoveRequest.java  RegisterKryo.java  Request.java  Response.java  SigninRequest.java  SignupRequest.java  SignupResponse.java  SwitchToGameResponse.java  SwitchToMenuResponse.java
shared/src/main/java/org/shared/enums/: GameResult.java  GameStep.java  Move.java
shared/src/main/java/org/shared/request/: InitializeGameRequest.java  MoveRequest.java  SigninRequest.java  SignupRequest.java  TimeLeftResponse.java
shared/src/main/java/org/shared/response/: FailedSignInResponse.java  GameEndedResponse.java  MoveResponse.java  SwitchToGameResponse.java  SwitchToMenuResponse.java
