plugins {
    id 'java'
}

group 'org.shared'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
}
